C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\appsettings.Development.json
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\appsettings.json
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Aula04.exe
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Aula04.deps.json
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Aula04.runtimeconfig.json
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Aula04.runtimeconfig.dev.json
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Aula04.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\ref\Aula04.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Aula04.pdb
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.csproj.AssemblyReference.cache
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.AssemblyInfoInputs.cache
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.AssemblyInfo.cs
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.csproj.CoreCompileInputs.cache
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\staticwebassets\Aula04.StaticWebAssets.Manifest.cache
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\staticwebassets\Aula04.StaticWebAssets.xml
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\scopedcss\bundle\Aula04.styles.css
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.RazorTargetAssemblyInfo.cache
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.csproj.CopyComplete
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\ref\Aula04.dll
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.pdb
C:\Users\05252680906\Documents\GitHub\desenvolvimentoSoftwareVisual\Aula04\obj\Debug\net5.0\Aula04.genruntimeconfig.cache
